{"flutter":{"platforms":{"android":{"default":{"projectId":"class-management-system-1912","appId":"1:317825896895:android:4651f0ceed8d2d9a65910a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"class-management-system-1912","configurations":{"android":"1:317825896895:android:4651f0ceed8d2d9a65910a","web":"1:317825896895:web:0207be03707789c565910a"}}}}}}